{
  "title": "MCP & AI",
  "slug": "mcp",
  "seo_title": "Jasefly MCP — Controlled AI Tools for the Framework",
  "seo_description": "How MCP connects AI agents to Jasefly: cms_* tools, site map digests, content updates, and cms_release — with an honest caveat about local clone + MCP configuration.",
  "layout": {
    "version": 1,
    "meta": {
      "product": "jasefly-official",
      "revision": "framework-first-2026-08-02"
    },
    "elements": [
      {
        "id": "s_mcp_hero",
        "elType": "section",
        "settings": {
          "paddingY": "3.5rem",
          "gap": "1.5rem",
          "columns": 1
        },
        "elements": [
          {
            "id": "c_mcp_hero",
            "elType": "column",
            "settings": {
              "width": 100
            },
            "elements": [
              {
                "id": "w_mcp_h1",
                "elType": "widget",
                "widgetType": "heading",
                "settings": {
                  "text": "MCP & AI",
                  "tag": "h1",
                  "size": "2xl",
                  "align": "left"
                }
              },
              {
                "id": "w_mcp_intro",
                "elType": "widget",
                "widgetType": "text",
                "settings": {
                  "html": "<p>Jasefly is <strong>AI-first by design</strong>: a Model Context Protocol server exposes controlled <code>cms_*</code> tools so agents can read the site map, update content, run diagnostics, and ship releases — without giving the model shell root on your host.</p>",
                  "align": "left"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "s_mcp_caveat",
        "elType": "section",
        "settings": {
          "paddingY": "2rem",
          "gap": "1rem",
          "columns": 1
        },
        "elements": [
          {
            "id": "c_mcp_caveat",
            "elType": "column",
            "settings": {
              "width": 100
            },
            "elements": [
              {
                "id": "w_mcp_caveat",
                "elType": "widget",
                "widgetType": "text",
                "settings": {
                  "html": "<p><strong>Honest caveat:</strong> without MCP configured and a local GitHub clone of the project with MCP wired on both sides, an AI agent does <em>not</em> work with your site directly. Install ZIP alone is not a magic remote AI connection.</p>",
                  "align": "left"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "s_mcp_steps",
        "elType": "section",
        "settings": {
          "paddingY": "3.5rem",
          "gap": "1.5rem",
          "columns": 1
        },
        "elements": [
          {
            "id": "c_mcp_steps",
            "elType": "column",
            "settings": {
              "width": 100
            },
            "elements": [
              {
                "id": "w_mcp_steps",
                "elType": "widget",
                "widgetType": "steps-row",
                "settings": {
                  "animate": true,
                  "show_line": true,
                  "items": [
                    {
                      "badge": "1",
                      "title": "Map",
                      "text": "cms_site_map / digests — understand pages, nav, singletons without scraping HTML."
                    },
                    {
                      "badge": "2",
                      "title": "Edit",
                      "text": "cms_update / cms_put_singleton — change layouts and settings with structured JSON."
                    },
                    {
                      "badge": "3",
                      "title": "Code",
                      "text": "Work in the local clone — modules, widgets, PHP — then verify with local tests."
                    },
                    {
                      "badge": "4",
                      "title": "Release",
                      "text": "cms_release — build, package, and deploy the update ZIP to hosting."
                    }
                  ]
                }
              },
              {
                "id": "w_mcp_grid",
                "elType": "widget",
                "widgetType": "features-grid",
                "settings": {
                  "title": "What MCP is good for",
                  "subtitle": "Controlled operations — not unbounded server access.",
                  "columns": 3,
                  "items": [
                    {
                      "icon": "map",
                      "title": "Site intelligence",
                      "body": "Pages digest, SEO fields, widget inventory for agents."
                    },
                    {
                      "icon": "file-text",
                      "title": "Content ops",
                      "body": "Create/update/publish resources with the same admin API."
                    },
                    {
                      "icon": "package",
                      "title": "Managed deploy",
                      "body": "cms_release ships frontend/backend changes as hosting updates."
                    },
                    {
                      "icon": "activity",
                      "title": "Diagnostics",
                      "body": "Alive checks, last error, hosting guards before you break production."
                    },
                    {
                      "icon": "shield",
                      "title": "Token-scoped",
                      "body": "Operations go through API auth — not SSH as root."
                    },
                    {
                      "icon": "cpu",
                      "title": "Framework-native",
                      "body": "Tools map to platform concepts: pages, modules, SDK reports."
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "id": "s_mcp_cta",
        "elType": "section",
        "settings": {
          "paddingY": "3.5rem",
          "gap": "1.5rem",
          "columns": 1
        },
        "elements": [
          {
            "id": "c_mcp_cta",
            "elType": "column",
            "settings": {
              "width": 100
            },
            "elements": [
              {
                "id": "w_mcp_cta",
                "elType": "widget",
                "widgetType": "cta-block",
                "settings": {
                  "title": "Get the source and configure MCP",
                  "cta1_label": "GitHub",
                  "cta1_href": "https://github.com/iia3uk/jasefly",
                  "cta2_label": "Docs",
                  "cta2_href": "/docs",
                  "subtitle": "Clone the repo, set mcp-cms credentials locally, then connect your IDE agent.",
                  "show_media": false,
                  "layout": "center"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
